Experimento 1:

Grafo 1 -

Fluxo Maximo = 23

Caminhos de aumento: 
0 1 3 5 
Capacidade residual = 12

0 2 4 5 
Capacidade residual = 4

0 2 3 4 5 
Capacidade residual = 7


Grafo 2 - 

Fluxo Maximo = 25

Caminhos de aumento: 
0 1 4 7 
Capacidade residual = 9

0 1 5 7 
Capacidade residual = 1

0 2 5 7 
Capacidade residual = 5

0 3 6 7 
Capacidade residual = 10
_______________________________________________________

Experimento 2:

Grafo 1 -

Fluxo Maximo = 14

Caminhos de aumento: 
0 2 4 
Capacidade residual = 13

0 1 2 3 4 
Capacidade residual = 1

Grafo 2 -

Fluxo Maximo = 30

Caminhos de aumento: 
0 2 6 
Capacidade residual = 5

0 3 6 
Capacidade residual = 15

0 1 2 6 
Capacidade residual = 1

0 1 5 6 
Capacidade residual = 9
