digraph {
    0 -> 1[label="10", color=blue,penwidth=3.0];
	0 -> 2[label="5", color=blue,penwidth=3.0];
	0 -> 3[label="15", color=red,penwidth=3.0];
    1 -> 2[label="4"];
	1 -> 4[label="9", color=blue,penwidth=3.0];
	1 -> 5[label="15",color=red,penwidth=3.0];
    2 -> 3[label="4"];
	2 -> 5[label="8",color=red,penwidth=3.0];
	2 -> 6[label="6"];
    3 -> 6[label="30", color=red,penwidth=3.0];
    4 -> 5[label="15"];
	4 -> 7[label="10", color=red,penwidth=3.0];
    5 -> 6[label="15"];
	5 -> 7[label="10",color=blue,penwidth=3.0];
	6 -> 7[label="10", color=blue,penwidth=3.0];
}